export const errorMessages = {
  INVALID_EMAIL: 'INVALID_EMAIL',
  EMAIL_EXISTS: 'EMAIL_EXISTS',
  EMAIl_NOT_FOUND: 'EMAIl_NOT_FOUND',
  INVALID_PASSWORD: 'INVALID_PASSWORD',
  INVALID_DATA: 'INVALID_DATA',
  UNEXPECTED_ERROR: 'UNEXPECTED_ERROR',
  UNAUTHORIZED: "UNAUTHORIZED"
}
