export enum ErrorMessages {
  INVALID_EMAIL = 'INVALID_EMAIL',
  EMAIL_EXISTS = 'EMAIL_EXISTS',
  EMAIl_NOT_FOUND = 'EMAIl_NOT_FOUND',
  INVALID_PASSWORD = 'INVALID_PASSWORD',

  INVALID_DATA = 'INVALID_DATA',
  INVALID_QUERY_PARAMS = 'INVALID_QUERY_PARAMS',
  UNEXPECTED_ERROR = 'UNEXPECTED_ERROR',
  UNAUTHORIZED = 'UNAUTHORIZED',

  USER_NOT_FOUND = 'USER_NOT_FOUND'
}
